{
  "name": "webpack_cfg",
  "version": "1.0.0",
  "description": "start template by rumatarin",
  "main": "src/js/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --progress --open",
    "dev": "webpack --mode development --color --progress",
    "build": "webpack --mode production --color --progress"
  },
  "keywords": [],
  "author": "rumatarin",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "latest",
    "babel-core": "latest",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "latest",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "image-webpack-loader": "latest",
    "imagemin-webpack-plugin": "latest",
    "img-loader": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "postcss-loader": "latest",
    "resolve-url-loader": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "svg-url-loader": "latest",
    "svgxuse": "^1.2.6",
    "uglifyjs-webpack-plugin": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "yargs": "latest"
  },
  "dependencies": {
    "bootstrap": "latest",
    "hammerjs": "^2.0.8",
    "jquery": "latest",
    "jquery.nicescroll": "^3.7.6",
    "lightbox2": "^2.11.1",
    "magnific-popup": "^1.1.0",
    "npm": "latest",
    "popper.js": "latest",
    "readmore-js": "^2.2.1",
    "slick-carousel": "^1.8.1"
  }
}
